# spring-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/farnoux/playground/config/: AppConfiguration.java
src/main/java/com/farnoux/playground/controllers/: ArticleController.java  CommentController.java  UserController.java
src/main/java/com/farnoux/playground/models/: Article.java  Blog.java  Comment.java  User.java
src/main/java/com/farnoux/spring/web/servlet/view/mustache/: MustacheView.java  MustacheViewResolver.java
src/main/resources/: log4j.xml
src/main/webapp/: humans.txt
src/main/webapp/WEB-INF/: life-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: articles.jsp  articles.mustache  layout.jsp  layout.mustache
